CLOUDINARY_CLOUD_NAME=ddofo7ovx
CLOUDINARY_API_KEY=276577473458973
CLOUDINARY_API_SECRET=tYfskoc9dKLLSz85f6Jlkkwz29o
MONGO_URI=mongodb+srv://aryansalam49:<2bit_danger>@cluster0.a1wzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
